---

include:
  - terraform/landing-az/rg-group-test-01/.gitlab-ci.jobs.yml
  - terraform/landing-land-name/rg-group-test-01/.gitlab-ci.jobs.yml
  #- terraform/landing-csz/rg-virtual_wan/.gitlab-ci.jobs.yml
  - terraform/landing-csz/rg-csz/.gitlab-ci.jobs.yml
  - terraform/landing-psz/rg-psz/.gitlab-ci.jobs.yml
  - packer/.gitlab-ci.jobs.yml
